/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* setting font size for rem usage */
  font-size: 10px;
  font-family: "Rubik", sans-serif;
}

:root {
  --masonry-background: black;
  --masonry-color: white;
}

/* ****************************************************
----------------MASONRY GRID LAYOUT-----------------
**************************************************** */

.gallery-header {
  font-size: 4.4rem;
  font-weight: 700;
}

.masonry-gallery {
  background-color: var(--masonry-background);
  color: var(--masonry-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.masonry-header {
  position: fixed;
  width: 100%;
  height: 7.4rem;
  background-color: rgba(31, 4, 56, 0.555);
  display: flex;
  align-items: center;
  padding: 0 2vw;
  mix-blend-mode: difference;
  z-index: 10;
}

.masonry-grid {
  position: relative;
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 8.6rem 2vh;
}

.column-gallery {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  width: 100%;
}

img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(24, 24, 24);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.gallery-image:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}
.overlay h3 {
  font-size: 1.2rem;
}
.gallery-image:hover .overlay h3 {
  font-size: 1.2rem;
  opacity: 1;
}

/* ****************************************************
-------------MASONRY GRID LAYOUT END----------------
**************************************************** */


